{>layout/}

{<content}

<div class="content-col newpost">
    <p class="breadcrumb fs-xsmall"><a href="/topic">Cycling Gear</a> &gt; New Discussion</p>
    <div class="thread-title bfc">
        <h1>New Discussion</h1>

        <form class="thread-comment bfc"action="#" method="get" id="comment">
            <a class="comment-avatar" href="http://strava.com/athletes/151849"><img alt="Adriano Castro" src="/assets/img/avatar_self_medium.jpg" width="60" height="60"></a>
            <div class="textarea-wrapper">
                <label for="title" class="hidden">Title</label>
                <input type="text" id="title" name="Name" value="" maxlength="100" placeholder="Title" class="fs-xsmall">
                <textarea class="fs-xsmall" placeholder="Comment"></textarea>
            </div>
            <div class="post-controls bfc">
                <button class="btn btn-secondary btn-xsmall">Cancel</button>
                <button class="btn btn-secondary btn-xsmall">Save<span class="hiddenSmallScreen"> Draft</span></button>
                <button class="btn btn-secondary btn-xsmall">Preview</button>
                <button type="submit" class="btn btn-primary btn-xsmall">Submit</button>
            </div>
        </form>
    </div>
</div>

{>topicAside/}

{/content}