{>layout/}

{<content}

<div class="content-col">
    <p class="breadcrumb fs-xsmall"><a href="/topic">Cycling Gear</a> &gt; <a href="">{post.title}</a></p>
    <div class="thread-title bfc">
        <h1>{post.title}</h1>
        <div class="thread-controls bfc">
            <button class="btn btn-secondary btn-xsmall">Give Kudos</button>
            <button class="btn btn-secondary btn-xsmall kudo">
                <span class="kudo-cta text-hidden">Kudo</span>
                <span class="kudo-count">10</span>
            </button>
            <a href="#comment" class="comment-cta btn btn-primary btn-xsmall">Comment</a>
        </div>
    </div>
    <ul class="list-simple thread-list">
    {#post.threads}
        <li class="post bfc" id="post_{postNumber}">
            <div class="post-header">
                <a href="http://strava.com/athletes/151849">
                    <img class="post-avatar" src="{avatarImg}" alt="" width="60" height="60">
                    <span class="post-author fs-small">{author}</span>
                </a>
                <a href="#post_{postNumber}" class="post-number txt-secondary fs-xsmall">#{postNumber}</a>
                <a href="#post_{postNumber}" class="post-date txt-secondary fs-xsmall">{date}</a>
            </div>
            <div class="post-content fs-xsmall">
                <p>{content|s}</p>
            </div>
            <div class="post-controls bfc">
                <a href="#comment" class="btn btn-secondary btn-xsmall">Quote</a>
                <button class="btn btn-secondary btn-xsmall">Give Kudos</button>
                <button class="btn btn-secondary btn-xsmall kudo">
                    <span class="kudo-cta text-hidden">Kudo</span>
                    <span class="kudo-count">10</span>
                </button>
            </div>
        </li>
    {/post.threads}
    </ul>
    <form class="thread-comment bfc"action="#" method="get" id="comment">
        <h2>New comment</h2>
        <a class="comment-avatar" href="http://strava.com/athletes/151849"><img alt="Adriano Castro" src="/assets/img/avatar_self_medium.jpg" width="60" height="60"></a>
        <div class="textarea-wrapper">
            <textarea class="fs-xsmall" placeholder="Add a comment"></textarea>
        </div>
        <button type="submit" class="comment-submit btn btn-primary btn-xsmall">Submit</button>
    </form>
</div>

<div class="aside-col">
    <h2>About this thread</h2>
    <ul class="list-simple fs-xsmall">
        <li>Started on {post.date} by {post.author}</li>
        <li>22 participants</li>
        <li>Latest reply by {post.latestReplyAuthor}</li>
    </ul>
    <h2>Related threads</h2>
    <ul class="list-simple fs-xsmall">
        <li><a href="post">Corrosion on chain and gears</a> by <a href="http://strava.com/athletes/151849">Colnago65</a></li>
        <li><a href="post">F(atigue)'ed Allez</a> by <a href="http://strava.com/athletes/151849">Volnix</a></li>
        <li><a href="post">What's so special about bicycle grease?</a> by <a href="http://strava.com/athletes/151849">DeGreaser</a></li>
    </ul>
    <h2>Top Participants</h2>
    <ul class="list-simple fs-xsmall userlist">
        <li class="bfc"><a href="http://strava.com/athletes/151849"><img src="http://dgalywyr863hv.cloudfront.net/pictures/athletes/134807/20476/2/medium.jpg" height="32" width="32">Stephen Lambe <span class="txt-secondary fs-xxsmall location">New York</span></a></li>
        <li class="bfc"><a href="http://strava.com/athletes/151849"><img src="http://dgalywyr863hv.cloudfront.net/pictures/athletes/137115/1443274/2/medium.jpg" height="32" width="32">James Norton <span class="txt-secondary fs-xxsmall location">Somewhere</span></a></li>
        <li class="bfc"><a href="http://strava.com/athletes/151849"><img src="http://dgalywyr863hv.cloudfront.net/pictures/athletes/7109/962421/2/medium.jpg" height="32" width="32">Chris Phipps <span class="txt-secondary fs-xxsmall location">San Francisco</span></a></li>
        <li class="bfc"><a href="http://strava.com/athletes/151849"><img src="http://dgalywyr863hv.cloudfront.net/pictures/athletes/806483/177807/1/medium.jpg" height="32" width="32">Andrea Mota <span class="txt-secondary fs-xxsmall location">San Francisco</span></a></li>
    </ul>
</div>
{/content}