{>layout/}

{<content}
<h1>{heading}</h1>

<table class="cat-table table-simple table-simple-striped fs-xsmall">
    <thead>
        <tr>
            <th class="cat-table-category first-child">Thread</th>
            <th class="cat-table-discussions item-count">Replies</th>
            <th class="cat-table-comments item-count">Views</th>
            <th class="cat-table-latest last-child">Latest Post</th>
        </tr>
    </thead>
    <tbody>
        {#posts}
        <tr>
            <td class="cat-table-category first-child"><a href="posts"><a href="post">{name}</a></td>
            <td class="cat-table-discussions item-count txt-secondary">{replies}</td>
            <td class="cat-table-comments item-count txt-secondary">{views}</td>
            <td class="cat-table-latest"><a href="#TODO">{latestPost.author}</a> on {latestPost.date}</td>
        </tr>
        {/posts}
    </tbody>
</table>
{/content}