{>layout/}

{<content}
<div class="content-col topic-list">
    <h1>{heading}</h1>
    <a href="newpost" class="comment-cta btn btn-primary btn-xsmall">Start a new discussion</a>

    <table class="cat-table table-simple table-simple-striped fs-xsmall">
        <thead>
            <tr>
                <th class="cat-table-category">Discussion</th>
                <th class="cat-table-discussions ui-number">Comments</th>
                <th class="cat-table-comments ui-number">Views</th>
                <th class="cat-table-latest">Latest Post</th>
            </tr>
        </thead>
        <tbody>
            {#posts}
            <tr>
                <td class="cat-table-category"><a href="posts"><a href="post">{name}</a></td>
                <td class="cat-table-discussions ui-number">{replies}</td>
                <td class="cat-table-comments ui-number">{views}</td>
                <td class="cat-table-latest"><a href="#TODO">{latestPost.author}</a> on {latestPost.date}</td>
            </tr>
            {/posts}
        </tbody>
    </table>

    <ul class="list-simple paginator">
        <li><a href="#nextpage" rel="next" class="btn btn-secondary btn-xsmall disabled">← <span class="hiddenSmallScreen">Previous</span></a></li>
        <li class="page-numbers"><span class="btn btn-secondary btn-xsmall active">1</span></li>
        <li class="page-numbers"><a href="#nextpage" rel="next" class="btn btn-secondary btn-xsmall">2</a></li>
        <li class="page-numbers"><a href="#nextpage" rel="next" class="btn btn-secondary btn-xsmall">3</a></li>
        <li class="page-numbers"><a href="#nextpage" rel="next" class="btn btn-secondary btn-xsmall">4</a></li>
        <li><a href="#nextpage" rel="next" class="btn btn-secondary btn-xsmall"><span class="hiddenSmallScreen">Next</span> →</a></li>
    </ul>
</div>

{>topicAside/}

{/content}