<table class="cat-table table-simple table-simple-striped fs-xsmall">
    <thead>
        <tr>
            <th class="cat-table-category">Topics</th>
            <th class="cat-table-discussions item-count">Discussions</th>
            <th class="cat-table-comments item-count">Comments</th>
            <th class="cat-table-latest">Latest Post</th>
        </tr>
    </thead>
    <tbody>
        {#subTopics}
        <tr>
            <td class="cat-table-category">
                {#image}
                    <img src="{image}" alt="" class="cat-logo">
                {/image}
                {#type}
                    <div class="cat-info">
                        <span class="cat-type fs-xxsmall">{type}</span>
                        <a href="/topic" class="fs-medium">{name}<u class="stretch"></u></a>
                        <span class="cat-tagline fs-xsmall">{tagline}</span>
                    </div>
                {:else}
                    <a href="/topic" class="fs-medium">{name}<u class="stretch"></u></a>
                {/type}
            </td>
            <td class="cat-table-discussions item-count" data-legend="discussions">{discussions}</td>
            <td class="cat-table-comments item-count" data-legend="comments">{comments}</td>
            <td class="cat-table-latest"><a href="post">{latestPost.title}</a> by <a href="#TODO">{latestPost.author}</a> on {latestPost.date}</td>
        </tr>
        {/subTopics}
    </tbody>
</table>
