{>layout/}

{<content}
    <div class="hero-heading">
        <span class="heading-icon forum"></span>
        <h1>{heading}</h1>
        <p class="fs-medium">Join the discussion. Discuss your favorite topics, share some advice and stay up to date with the community.</p>
    </div>
    <ul class="cat-filters list-simple list-vertical btn-group bfc">
        <li><button class="btn btn-secondary btn-xsmall selected">View All</button></li>
        <li><button class="btn btn-secondary btn-xsmall">Challenges</button></li>
        <li><button class="btn btn-secondary btn-xsmall">Cycling</button></li>
        <li><button class="btn btn-secondary btn-xsmall">Run</button></li>
    </ul>
{#topics}
    <h2>{name}</h2>
    {>subTopics/}
{/topics}
{/content}